import tomJerryNibbles.*

describe "Test de prueba" {

  test "test 1" {
    assert.equals(100, 50+50)
  }

  test "test 3" {
    assert.that(10>1)
  }

  test "test 4" {
    assert.notThat(10<1)
  }

}

describe "Test de Jerry" {
  test "La velocidad max es 10" {
    assert.equals(10, tom.velocidadMaxima())
  }

  test "Si se come a Jerry, la velocidad max es 15.2" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
  }

  test "Si Tom se come a jerry y corre 24mts, la velocidad max es 14" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
  }

  test "Si ahora tambien se come a Nibbles, la velocidad max es de 18.7" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
  }

  test "Si Jerry cumple años, y Tom se lo come de nuevo la velocidad seria 25.9" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnio()
    tom.comer(jerry)
    assert.equals(25.9, tom.velocidadMaxima())
  }

  test "Si ahora corre 38 metros su velocidad es 24" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnio()
    tom.comer(jerry)
    tom.correr(38)
    assert.equals(24, tom.velocidadMaxima())
  }
}